<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="54dp"
        android:fontFamily="@font/cantata_one"
        android:text="Asteroids²"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/ship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/playbutton"
        android:layout_width="137dp"
        android:layout_height="84dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="126dp"
        android:background="@null"
        android:onClick="animPlay"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ship"
        app:srcCompat="@drawable/start" />

    <ImageButton
        android:id="@+id/leadbutton"
        android:layout_width="137dp"
        android:layout_height="84dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="126dp"
        android:background="@null"
        android:onClick="animLead"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playbutton"
        app:layout_constraintVertical_bias="0.441"
        app:srcCompat="@drawable/trophy" />

    <ImageView
        android:id="@+id/ship"
        android:layout_width="32dp"
        android:layout_height="44dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="190dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText"
        app:srcCompat="@drawable/spaceship" />

</androidx.constraintlayout.widget.ConstraintLayout>